<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="../bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="../bower_components/angular-animate/angular-animate.js"></script>
    <title>Angular Airline - now with animations</title>

    <style type="text/css">
      .list-group-item.collapse {
        cursor: pointer;
      }

      .list-group-item, .booking {
        -webkit-transition: all 300ms ease-out;
           -moz-transition: all 300ms ease-out;
            -ms-transition: all 300ms ease-out;
             -o-transition: all 300ms ease-out;
                transition: all 300ms ease-out;
      }

      .list-group-item.ng-hide-add.ng-hide-add-active,
      .list-group-item.ng-hide-remove {
        opacity: 0;
        -webkit-transform: translateY(-42px);
           -moz-transform: translateY(-42px);
            -ms-transform: translateY(-42px);
             -o-transform: translateY(-42px);
                transform: translateY(-42px);
      }
      .list-group-item.ng-hide-add,
      .list-group-item.ng-hide-remove.ng-hide-remove-active {
        opacity: 1;
        -webkit-transform: translateY(0);
           -moz-transform: translateY(0);
            -ms-transform: translateY(0);
             -o-transform: translateY(0);
                transform: translateY(0);
      }

      .booking.ng-leave,
      .booking.ng-enter.ng-enter-active {
        opacity: 1;
        -webkit-transform: translateX(0);
           -moz-transform: translateX(0);
            -ms-transform: translateX(0);
             -o-transform: translateX(0);
                transform: translateX(0);
      }
      .booking.ng-leave.ng-leave-active,
      .booking.ng-enter {
        opacity: 0;
        -webkit-transform: translateX(100px);
           -moz-transform: translateX(100px);
            -ms-transform: translateX(100px);
             -o-transform: translateX(100px);
                transform: translateX(100px);
      }
    </style>
  </head>

  <body ng-app="app" ng-controller="ctrl">
    <div class="container">

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="Search">Search</label>
              <input type="text" class="form-control" id="search" ng-model="form.q" placeholder="Search...">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
        </div>
      </div>

      <div class="row" debug></div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

          <div class="booking" ng-repeat="data in model | filter:form.q track by data.id">

            <div collapse="{{data.booking}}">
              <div ng-repeat="pax in data.passengers">

                <div collapse="{{pax.name}}">
                  <div ng-repeat="flight in pax.flights">

                    <div class="panel panel-default">
                      <div class="panel-heading">Flight: {{flight.flightNo}}</div>
                      <div class="panel-body">
                        <dl class="dl-horizontal">
                          <dt>Flight no</dt>
                          <dd>{{flight.flightNo}}</dd>
                          <dt>Seat</dt>
                          <dd>{{flight.seat | seat}}</dd>
                          <dt>Depart date</dt>
                          <dd>{{flight.departDate | date:'medium'}}</dd>
                          <dt>Depart airport</dt>
                          <dd>{{flight.departAirport}}</dd>
                          <dt>Arrival airport</dt>
                          <dd>{{flight.arrivalAirport}}</dd>
                        </dl>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
      
    </div>

    <script type="text/javascript">
      angular.module('app', ['ngAnimate'])

      .controller('ctrl', function($scope, Rest) {
        Rest.getBookings().success(function(data) {
          $scope.model = data;
        })
        .error(function(err) {
          alert(err);
        });
      })
      .service('Rest', function($http) {
        this.getBookings = function (argument) {
          return $http.get('/api/2-2');
        }

      })
      .filter('seat', function() {
        return function(val) {
          if (!val || val == '') return 'n/a';
          return val;
        }
      })

      .directive('collapse', function() {
        return {
          scope: {
            header: '@collapse'
          },
          template: 
          '<ul class="list-group">' +
            '<li class="list-group-item collapse" ng-click="toggle()"><i class="glyphicon" ng-class="{\'glyphicon-chevron-right\': !visible, \'glyphicon-chevron-down\': visible}"></i> {{header}}</li>' +
            '<li class="list-group-item" ng-show="visible" ng-transclude></li>' +
          '</ul>',
          replace: true,
          transclude: true,
          link: function($scope, iElm, iAttrs, controller) {
            $scope.toggle = function() {
              $scope.visible = !$scope.visible;
            }
          }
        };
      })

      .directive('debug', function() {
        return {
          scope: true,
          template: 
          '<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">' +
            '<hr>' +
              '<pre>{{ form|json }}</pre>' +
            '<hr>' +
          '</div>'
        };
      });

    </script>
  </body>
  <!-- Directive, ng-class, templateUrl, templateFromAjax -->
  <!-- debug directive -->
</html>
